﻿<controls:LabeledControl x:Class="Framework.Views.ArticleReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Framework.Views.Controls"
        x:Name="ArtikelReport" Caption="Artikel Statistik">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="Auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="18" Text="{Binding ElementName=ArtikelReport,Path=Caption}"/>
        <controls:DateSpanPicker Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <controls:AreaPicker Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
        <Label Grid.Column="0" Grid.Row="3" Content="Artikel:" VerticalContentAlignment="Center" Margin="5"/>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Margin="5"/>
    </Grid>
</controls:LabeledControl>
