﻿<controls:LabeledControl x:Class="Framework.Views.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Framework.Views.Controls"
                                       x:Name="OrderListControl" Tag="Aufträge" MinHeight="300" Caption="Aufträge">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Text="{Binding ElementName=OrderListControl,Path=Caption}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0, 7, 0, 7">
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock FontWeight="UltraBold" Text="Auftrag: " />
                            <TextBlock Text="{Binding OrderNumber}" />
                            <TextBlock Text=" vom "/>
                            <TextBlock Text="{Binding Path=OrderDate, StringFormat=dd.MM.yyyy}" />
                        </StackPanel>
                        <StackPanel Margin="10, 0, 0, 0" Orientation="Horizontal">
                            <TextBlock FontWeight="UltraBold" Text="Kunde: " />
                            <TextBlock Text="{Binding Customer.FirstName}" />
                            <TextBlock Text=" " />
                            <TextBlock Text="{Binding Customer.Name}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Hinzufügen" Margin="5" Width="100" Command="{Binding AddCommand}" />
            <Button Content="Bearbeiten" Margin="5" Width="100" Command="{Binding EditCommand}" />
            <Button Content="Entfernen" Margin="5" Width="100" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</controls:LabeledControl>
